

-----------------------------------------------------------------------------
       Gamma-Scout    -- Calculation of Raw-Data --
-----------------------------------------------------------------------------
       "File : GAMMA_2010_07_08_09-26-44.DAT"
-----------------------------------------------------------------------------
The ID of your Gamma-Scout is : 011344
-----------------------------------------------------------------------------
Measurements with overflow
of the counter-tube
(max.1000 Microsievert per hour) are signed with '*'.

Measurements where the choosen interval was not terminated
are signed with 'x'.

[cps] means 'counts per second' (recognized impulses per second)
Rate      in [cps]            means 'counts per second'
This value represents the measured pulses per second.
Dose      in [microSievert/h] means 'microSievert per hour'.

-----------------------------------------------------------------------------
                                PROCESSED DATA :
-----------------------------------------------------------------------------
Nr.	Range   	from	            to			Counts		Rate		Dose
-----------------------------------------------------------------------------
x1	Set/Tm.	10:22 08.07.10	10:23 08.07.10	0000000040	0.667 	0.007 x
x2	 1 min	10:23 08.07.10	10:24 08.07.10	0000000004	0.067 	0.043 x
 3	 1 min	10:24 08.07.10	10:25 08.07.10	0000000017	0.283 	0.185  
 4	 1 min	10:25 08.07.10	10:26 08.07.10	0000000031	0.517 	0.337  
 5	 1 min	10:26 08.07.10	10:27 08.07.10	0000000039	0.650 	0.423  
 6	 1 min	10:27 08.07.10	10:28 08.07.10	0000000019	0.317 	0.206  
 7	 1 min	10:28 08.07.10	10:29 08.07.10	0000000032	0.533 	0.347  
 8	 1 min	10:29 08.07.10	10:30 08.07.10	0000000036	0.600 	0.391  
 9	 1 min	10:30 08.07.10	10:31 08.07.10	0000000028	0.467 	0.304  
 10	 1 min	10:31 08.07.10	10:32 08.07.10	0000000034	0.567 	0.369  
 11	 1 min	10:32 08.07.10	10:33 08.07.10	0000000034	0.567 	0.369  
 12	 1 min	10:33 08.07.10	10:34 08.07.10	0000000027	0.450 	0.293  
 13	 1 min	10:34 08.07.10	10:35 08.07.10	0000000034	0.567 	0.369  
 14	 1 min	10:35 08.07.10	10:36 08.07.10	0000000022	0.367 	0.239  
 15	 1 min	10:36 08.07.10	10:37 08.07.10	0000000027	0.450 	0.293  
 16	 1 min	10:37 08.07.10	10:38 08.07.10	0000000045	0.750 	0.489  
 17	 1 min	10:38 08.07.10	10:39 08.07.10	0000000042	0.700 	0.456  
 18	 1 min	10:39 08.07.10	10:40 08.07.10	0000000039	0.650 	0.423  
 19	 1 min	10:40 08.07.10	10:41 08.07.10	0000000037	0.617 	0.402  
 20	 1 min	10:41 08.07.10	10:42 08.07.10	0000000028	0.467 	0.304  
 21	 1 min	10:42 08.07.10	10:43 08.07.10	0000000024	0.400 	0.261  
-----------------------------------------------------------------------------
